<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            text-align: center;
            line-height: 121px;
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate , animateZ 2s ease-in-out infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }

        /* @keyframes animateZ {
            from{
                top: 0%;
            }
            to{
                top: 100%;
            }
        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="box"> <a href="https://wa.link/3lhws7">Chat now</a>
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>