<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts,text and color properties</title>
    <style>
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }
        p{
            font-family: monospace;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0cqmin;
        }

        .Lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, beatae sint vitae quam quis accusamus suscipit consequuntur odit aperiam molestias modi aut rerum et, possimus ex! Odio a unde rerum placeat magni nam iure repellat reprehenderit quia ab? Aspernatur sapiente eum molestiae quod aperiam in?</p>
</body>
</html>