<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3--Solution</title>
    <style>
        body{
            background-color: gray;
            display: flex;
        }
        

        .card{
            position: relative;
            left: 448px;
            background-color: white;
            width: 240px;
            height: 500px;
            border-radius: 7px;
            background-color: rgb(219, 167, 148);
            margin: 4px;
        }

        .image{
            padding: 10px;
        }

        .image img{
            border-radius: 7px;
        }

        .capsules{
            padding: 0px 35px 0px ;
        }
        .capsules button{
            padding: 5px;
            margin: 3px;
            border: 2px solid black;
            border-radius: 15px;
        }

        .content h2{
            position: relative;
            left: 8px;
        }
        .content p{
            position: relative;
            font-size: 13px;
            padding: 0px;
            left: 18px;
            font-style: italic;
        }

        .end button{
            position: relative;
            text-align: center;
            left: 70px;
            border: 3px solid gray;
            border-radius: 15px;
            background-color: rgb(196, 196, 240);
            color: blue;
            cursor: pointer;
            
        }

        .end button:hover{
            background-color: rgb(69, 69, 240);
            color: rgb(61, 61, 71);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="WhatsApp Image 2025-04-28 at 19.39.41_21738a61.jpg" alt="">
        </div>

        <div class="capsules">
            <button>Nature</button>
            <button>Garden</button>
        </div>

        <div class="content">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum molestiae officiis aliquam, vero porro quis unde quas in laborum at illo corporis.
            </p>
        <div class="end">
            <button>Read More</button>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" src="WhatsApp Image 2025-04-28 at 19.39.41_21738a61.jpg" alt="">
        </div>

        <div class="capsules">
            <button>Nature</button>
            <button>Garden</button>
        </div>

        <div class="content">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum molestiae officiis aliquam, vero porro quis unde quas in laborum at illo corporis.
            </p>
        <div class="end">
            <button>Read More</button>
        </div>
        </div>
    </div>
</body>
</html>