<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(9deg); */
            /* transform: scaleX(1.50); */
            /* transform: skewY(5deg); */
            /* transform: translateY(500%); */
            /* transform: translateZ(500%); */
            /* transform: rotate(0.125deg);
            transform-origin: -50% -50%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>