<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a Layout -- Exercise - 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 83px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 23px 23px;
            text-align: center;
            
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .text-box{
            padding: 34px;
            border: 2px solid white;
            border-radius: 13px;
            margin: 50px 34vw;
            /* background-color: aliceblue; */
            font-size: 2em;
        }

        footer{
            height: 100px;
            background-color: bisque;
            /* position: sticky;
            bottom: 0; */
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        <div class="text-box">
            <p>Welcome to Sigma Web-Dev Course</p>
        </div>

            <div class="orangebox">

            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>