<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content:  center;
            gap: 30px 40px;
            /* row-gap: 30px;
            column-gap: 50px; */
        }
        .item{
            width: 92px;
            height: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        .order-1{
            order: 1;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item order-1">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>