<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            height: 45px;
            width: 34px;
            /* animation-name: balajianimations;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(1, 0.35, 0.32, 0.94);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            animation: balajianimations 2s ease-in-out 3s 1 ,
                       harry2 3s ease-in-out 3s 1 ;
            
        }

        @keyframes balajianimations {
            from{
                /* transform: translateX(1000px); */
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }

        }
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }

            20%{
                transform: rotate(200deg);
            }
            
            50%{
                transform: rotate(220deg);
            }

            80%{
                transform: rotate(300deg);
            }

            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>